Collection users:
		{
			user_id:<id>,
			login_credentials:
					{
						email_id:<email_id>
						password:<password>
					},
			details:{
					name:{
						first:<first_name>
						last:<last_name>
					     },
					date_of_birth:<d_mm_yyyy>,
					contact_no:<contact_no>,
					display_picture:<url_picture>
				},
			role:{
				type:<editor/admin/super_admin>,
				can_update_post:<yes/no>,
				can_delete_post:<yes/no>,
				access_to_posts:[post_id,post_id,...]
				access_to_users:[user_id,user_id,...]
			     }
		}

Collection posts:
		{
			_id:<post_id>,
			user_id:<user_id>,
			when_posted:<timestamp>,
			heading:<some_text>,
			body:<post_body>,
			tags:[<tag1>,<tag2>,....],
			images:[{images_url},....],
			comments:[
				   {
					body:<some_text>,
					user_id:<id>,
					when_commented:<timestamp>,
					replies:[{
						   body:<some_body>,
						   user_id:<id>,
						   timestamp:<time>
						 },
					{
					body:<some_text>,
					user_id:<id>,
					when_commented:<timestamp>,
					replies:[{
						   body:<some_body>,
						   user_id:<id>,
						   timestamp:<time>
						 },]
				}

